<Layouts.app flash={@flash}>
  <.header>
    Room {@room.id}
    <:subtitle>This is a room record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/rooms"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/rooms/#{@room}/messages/new"}>
        <.icon name="hero-plus" /> New message
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@room.name}</:item>
  </.list>

  <.table id="messages" rows={@room.messages}>
    <:col :let={message} label="Content">{message.content}</:col>
    <:action :let={message}>
      <.link href={~p"/messages/#{message}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
